{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Pre-launch landing page with registration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2"
  }
}
